            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc16_13TeV.361108.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Ztautau.digit.RDO_FTK.e3601_s3126_d1455_d1457/RDO_FTK.12996772._000003.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc16_13TeV.361108.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Ztautau.digit.RDO_FTK.e3601_s3126_d1455_d1457/RDO_FTK.12996772._000009.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc16_13TeV.361108.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Ztautau.digit.RDO_FTK.e3601_s3126_d1455_d1457/RDO_FTK.12996772._000011.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc16_13TeV.361108.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Ztautau.digit.RDO_FTK.e3601_s3126_d1455_d1457/RDO_FTK.12996772._000012.pool.root.1</dataset>
            <dataset>/eos/atlas/atlascerngroupdisk/proj-ascig/trigindet/mc16_13TeV.361108.PowhegPythia8EvtGen_AZNLOCTEQ6L1_Ztautau.digit.RDO_FTK.e3601_s3126_d1455_d1457/RDO_FTK.12996772._000013.pool.root.1</dataset>


